{
  "name": "@openzeppelin/upgrade-safe-transpiler",
  "version": "0.3.21",
  "description": "Solidity preprocessor used to generate OpenZeppelin Contracts Upgrade Safe.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "!*.tsbuildinfo",
    "Initializable.sol"
  ],
  "bin": {
    "upgrade-safe-transpiler": "dist/cli.js"
  },
  "scripts": {
    "test": "hardhat compile && ava",
    "test:watch": "hardhat compile && ava -w",
    "compile": "tsc",
    "prepare": "rimraf dist && npm run compile",
    "watch": "tsc -w",
    "lint": "eslint . --ignore-path .gitignore --max-warnings 0"
  },
  "repository": "github:OpenZeppelin/openzeppelin-transpiler",
  "keywords": [
    "solidity",
    "openzeppelin",
    "smart-contarcts",
    "ethereum",
    "upgradeability",
    "openzeppelin-sdk"
  ],
  "author": "Igor Yalovoy <igor@openzeppelin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-sdk/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/openzeppelin-sdk#readme",
  "dependencies": {
    "ajv": "^8.0.0",
    "compare-versions": "^5.0.0",
    "lodash": "^4.17.20",
    "minimatch": "^6.0.0",
    "minimist": "^1.2.5",
    "solidity-ast": "^0.4.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/minimatch": "^3.0.3",
    "@types/minimist": "^1.2.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.17.44",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "ava": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "hardhat": "^2.0.9",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.0.5"
  }
}
